[CocosDenshion]

# You can extend the functionality by using plugins
# Basically you can override the functionality of the converters
## Ignore constants for CocosDenshion
plugin = constant_class = JSBGenerateConstants_Ignore,

# JS namespace. By default it is the same as config file namespace.
# This namespace is used then the script autogenerates JS code. eg: with the constants
## Not used in CocosDenshion
js_namespace = cc

# prefix that will be removed from the ObjC classes in order to generate the JS classes
# ex: If the class name is CCNode, then on JavaScript it will be Node
## CocosDenshion classes start with 'CD'
obj_class_prefix_to_remove = CD

# Classes to generate. Use '*' to generate all the parsed classes.
# Subclasses will be parsed as well.
# ex: If CCSprite is parsed, then CCNode and NSObject will be parsed as well
# It supports regular expressions to match class names.
# eg: all cocos2d actions ending in 'By': CC(.*)By
## Only parse 'SimpleAudioEngine'
classes_to_parse = SimpleAudioEngine

# Classes to ignore.
# It is a good idea to add classes that you don't want to have a proxy object. Usually internal classes,
# or classes that are already native on JavaScript should be added here.
# It supports regular expressions to match class names.
# eg: all NS classes: NS(.*)
## Ignore the rest of the classes
classes_to_ignore = NS(.*), CDAsynchBufferLoader

# Class properties
# Options
#  manual               Means that the class is manually bound. No binding info will generated, but it can be used.
class_properties =  NSObject = manual,
                NSEvent = manual,
                SimpleAudioEngine = name:"AudioEngine",

# Whether or not to generate constructors from base classes for the current class.
# In JavaScript, the "constructors" or "static methods" are not "inherited".
# It is recommended to set it to "auto".
# Options:
#    False: Don't inherited
#    True: Inherit all class methods from all ancestors
#    Auto: Inherit only if it has no class constructors. Stop when the fist class constructor is added.
inherit_class_methods = Auto

# Files that are going to be imported by the autogenerated files.
# Useful to declare subclasses of an already bound project
# eg: manual bindigns for NSObject
import_files = jsb_NS_manual.h

# The prefix will be removed from function name.
# eg: if the C function is "cpBodyAddShape", then the JS name will be "bodyWithAddShape"
## For cocos2d add "cc"
function_prefix_to_remove = cd

# Free functions to be parsed
functions_to_parse = cd(.*)
# Free functions not to parse
functions_to_ignore = ccArray*, ccCArray*

# Rules used for methods:
# options:
#   name:"js_name"         Rename methods.
#   ignore                 This method will be ignored.
#   callback               This method is a callback. It will be invoked from Objective-C
#   no_swizzle             It means that the callback function is an optional protocol and should not be "swizzled" because there is no implementation for it.
#   variadic_2_array       It means that all arguments are variadic, and an Array will be created with them
#   merge:name | name...   List of methods names that should be merged with this method as well.
#   manual                 It means that its implementation won't be autogenerated. It is implemented manually
#
#  Regular expressions are supported in the Class names, but not in the Method names
#
method_properties = SimpleAudioEngine # sharedEngine = name:"getInstance",
                SimpleAudioEngine # playEffect:pitch:pan:gain: = name:"playEffect"; merge:"playEffect:",
                SimpleAudioEngine # preloadBackgroundMusic: = name:"preloadMusic",
                SimpleAudioEngine # playBackgroundMusic:loop: = name:"playMusic"; merge:"playBackgroundMusic:",
                SimpleAudioEngine # stopBackgroundMusic = name:"stopMusic",
                SimpleAudioEngine # pauseBackgroundMusic = name:"pauseMusic",
                SimpleAudioEngine # resumeBackgroundMusic = name:"resumeMusic",
                SimpleAudioEngine # rewindBackgroundMusic = name:"rewindMusic",
                SimpleAudioEngine # isBackgroundMusicPlaying = name:"isMusicPlaying",
                SimpleAudioEngine # setBackgroundMusicVolume: = name:"setMusicVolume",
                SimpleAudioEngine # backgroundMusicVolume = name:"getMusicVolume",
#
# Struct properties
# options:
#   opaque              The structure will be treated as 'opaque' and can't not be inspected from JS.
#                       Opaque structures are much faster to generate than 'manual' or 'automatic' structures
#   manual              Manual conversion is provided for this structures. jsval_to_structname() and structname_to_jsval shall exists in your project
struct_properties =

# BridgeSupport files
# add as many as you need. Usually you will only one.
bridge_support_file = CocosDenshion.bridgesupport

# File that contains information that complements BridgeSupport (not present on BridgeSupport file)
complement_file = CocosDenshion-complement.txt
