.ui-timepicker-table table th.periods {
  z-index: 3!important;
  padding:0;
}

.ui-datepicker {
  /* fix glitches */
  border-width:0px;
  z-index: 3!important;
  table{
    margin:0px;
  }
  /* make present day stand out */
  td.ui-datepicker-today {
    background:#ccc;
    -webkit-box-shadow:inset 0 1px 1px #333;
    -moz-box-shadow:inset 0 1px 1px #333;
    box-shadow:0 1px 1px #333 inset;
    .ui-state-highlight{
      background:transparent;
      border:none;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      box-shadow:none;
    }
  }
}
/* span for disabled cells */
.ui-timepicker-table td span {
    width: auto;
}
/* anchors for clickable cells */
.ui-timepicker-table td a {
    width: auto;
}
.input-group {
  .hasTimepicker {
    @extend .form-control;
    width: 65px !important;
  }
  .hasDatepicker {
    @extend .form-control
  }
}
