body {
  font-size:1em;
  font-family:"Helvetica Neue","Helvetica","Verdana","Arial",sans-serif;
}

a {
  color:black;
}
a:visited {
  color:#444444;
}
a:hover {
  color:#888888;
}

h1 {
  margin-top:5px;
  margin-bottom:5px;
  font-size:48px;
}

ul {
  padding:0;
}

[role="main"] > .sc-view {
  padding:5px;
}

header {
  color:#333;
  padding:5px;
  text-align:center;
}

#description {
  padding-top:-5px;
  padding-bottom:5px;
}

.fields input {
  display:block;
}

.pane {
  width:700px;
  padding:10px;
}

.pagination {
  float:right;
}

.sc-checkbox {
  input {
    display:inline-block;
    margin-right:5px;
  }
}

.ui-select {
  width: 130px;
}

.hc-new-record {
  .sc-checkbox {
    width:200px;
    float:left;
  }
  .buttons {
    float:right;
  }
  margin-top:5px;
  padding:5px;
  border-radius:5px;
  border:1px solid #ccc;
  width:687px;
  overflow:hidden;
  input:not([type=checkbox]) {
    width: 500px;
    margin-bottom:5px;
    margin-right:5px;
  }
}

.hc-record {
  overflow: hidden;
  button {
    display:none;
  }
}

.hc-list {
  list-style:none;
  padding-top:5px;
  margin:0;
  width:700px;
  li {
    margin:0;
    padding:5px 0 5px 5px;
    border-radius:2px;
    border:1px solid #ccc;
    overflow:hidden;
    margin-bottom:5px;
  }
}

.hc-records-list {
  li {
    &.is-commiting {
      background:#ccc;
    }
    &:not(.enabled) .hc-record {
      color: #ccc;
    }
    .content, .fields {
      float:left;
    }
    .fields {
      width:550px;
      input:not([type=checkbox]) {
        width: 500px;
        margin-bottom:5px;
        margin-right:5px;
      }
    }
    button, .buttons {
      float:right;
      margin-right:5px;
    }
  }
  &.is-loading li {
    background-color:#ccc;
  }
}

.login-pane {
  width:300px;
  height:100px;
  border-radius:5px;
  border:1px solid #ccc;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-150px;
  margin-top:-100px;
  padding:15px;
  background: #fff;
  input {
    padding: 4px;
    margin-bottom:10px;
    margin-right:15px;
  }
  div:last-child {
    text-align:right;
    margin-bottom:10px;
  }
}

.executions li {
  p {
    margin:0 0 5px 0;
  }
  blockquote {
    border-radius:5px;
    margin:0 10px 0 5px;
    background-color:#ccc;
    padding:10px;
    max-height:200px;
    overflow:auto;
  }
}

.error {
  border:1px solid red;
  padding:3px;
  background:#ccc;
  border-radius:3px;
  margin-bottom:5px;
}
