{
  "name": "event-js",
  "version": "1.1.1",
  "description": "Multi-touch events library, and abstractions—click, dblclick, dbltap, tap, longpress, drag, swipe, pinch, rotate, shake. For pointer events, each listener can handle anywhere from 1 to 12 fingers at a time, or more, depending on the device. Includes MetaKey tracking (CMD, CTRL) to support native key-commands in various platforms.",
  "author": "Michael Deal",
  "contributors": [ "Selvakumar Arumugam" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mudcube/Event.js.git"
  },
  "main": "./js/Event.min.js",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.2"
  }
}