{
  "name": "blog-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "description": "A quick way to create a blog system.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/examplegit/Examples-Node.js_20140424/tree/master/Chapter8"
  },
  "keywords": [
    "blog",
    "mongodb",
    "jade",
    "express"
  ],
  "author": "Mandice Contributors",
  "license": "MIT"
}
