<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]--> <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]--> <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]--> <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/boilerplate.css?v=2">
  <link rel="stylesheet" href="css/app.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/x-handlebars" data-template-name="toolbar">
    <div class="toolbar-content">
      <div>
        {{view App.SearchField valueBinding="content.searchQuery" placeholder="search..."}}
        {{view JUI.Button label="scale" targetBinding="content" action="scale"}}
      </div>
    </div>
  </script>
</head>
<body>
  <script type="text/x-handlebars">
    {{view App.MapView classNames="top left"}}
    {{view App.MapView classNames="top right"}}
    {{view App.MapView classNames="bottom left"}}
    {{view App.MapView classNames="bottom right"}}
    {{view App.ToolbarView}}
  </script>

  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.6.1.min.js"%3E%3C/script%3E'))</script>
  <script src="js/libs/jquery.gomap-1.3.0.js"></script>
  <script src="js/libs/jquery-ui.js"></script>
  <script src="js/libs/sproutcore-2.0.beta.3.min.js"></script>
  <script src="js/libs/sproutcore-jui.js"></script>
  <script src="js/libs/layout_manager.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
