<!DOCTYPE html>
<html>
<head>
	<title>YUI Test</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css">
</head>
<body>
<div id="yui-main">
	<div class="yui-b">
		<div class="yui-ge">
			<div class="yui-u first" id="main">
			<!-- main column -->

				<h2>YUI Test</h2>
				<p>YUI Test is a complete testing framework for JavaScript and Web applications. You can use the simple JavaScript syntax to write unit tests that can be run in web browsers or on the command line, as well as functional tests to be run in web browsers. Additional tools that build on top of the JavaScript library's core functionality allow integration with build systems.</p>
				
				<h3>JavaScript Tools</h3>
				<ul>
					<li><a href="standalone.html">Standalone Library</a> - use this if you want all of the YUI Test JavaScript functionality without loading YUI 2.x or YUI 3.x onto your page.</li>
					<li><a href="http://developer.yahoo.com/yui/yuitest/">YUI Test for YUI 2.x</a> - use this if you already have tests written with the original version of YUI Test.</li>
					<li><a href="http://yuilibrary.com/yui/docs/test/">YUI Test for YUI 3.x</a> - use this if you already have tests written with the YUI 3.x version of YUI Test or you'd like to use YUI 3.x's dynamic loading capability to include YUI Test.</li>
				</ul>
		
				<h3>Continous Integration Tools</h3>
				<ul>
					<li><a href="coverage.html">YUI Test Coverage</a> - a code coverage tool for JavaScript.</li>
					<li><a href="selenium-driver.html">YUI Test Selenium Driver</a> - automates running of YUI Test pages in browsers through integration with <a href="http://www.seleniumhq.org">Selenium</a>. Also, integrates with YUI Test Coverage.</li>
				</ul>
                
                <h3>User Guides</h3>
                <ul>
                    <li><a href="test-file-approach.html">Test File Approach</a> - how to organize and format your test files.</li>
                    <li><a href="nodejs.html">YUI Test on Node.js</a> - how to use YUI Test on the command line with Node.js.</li>
                </ul>
			</div>	
		</div>
	</div>
</div>

</body>
</html>