<!DOCTYPE html>
<html>
<head>
	<title>YUI Test</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css">
</head>
<body>
    <h1>Using with Node.js</h1>
    <p>The YUI Test standalone library is fully capable of being run on Node.js.</p>
    <h2>Install with npm</h2>
    <p>If you're using <a href="http://npmjs.org">npm</a>, you can install the command line interface via:</p>
    <pre><code>npm install yuitest</code></pre>
    <p>Once installed, you can pass both individual JavaScript files and entire directories on the command line. If a directory is entered on the command line, all JavaScript files in that directory are assumed to contain tests. This also searches the directory recursively to find all JavaScript files in all subdirectories.</p>
    
</body>
</html>