#Selenium settings
selenium.host = localhost
selenium.port = 4444

#Comma-delimited set of browsers to test
selenium.browsers = *firefox

#Time to wait for pages to load before giving up
selenium.waitforload = 10000

#Version
yuitest.version = 4

#Timeout for tests
yuitest.timeout = 10000

#Formats
results.format = JUnitXML
coverage.format = LCOV

#Where to output results
results.outputdir = .
coverage.outputdir = .

#Filename format
#There are some variables:
# 1.{browser} to insert the browser name
# 2.{name} to insert the name of the test (specified by TestRunner.setName() in JavaScript)
# 3.{date:<format>}, where <format> is a SimpleDateFormat (http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html)
results.filename = test-{browser}-{name}.xml

#Output results to console
console.mode = normal

#Set to 1 to cause an error when a test fails
console.erroronfail = 0