<!DOCTYPE html>
<html>
    <head>
        <title>RoboHornet</title>
        <meta name="viewport" content="width=1024">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script>
          if (document.location.host.toLowerCase().indexOf('robohornet.com') != -1)
            document.location.replace('http://www.robohornet.org');
        </script>
        <script src="third_party/benchmark.js/benchmark.js"></script>
        <script src="third_party/classList.js/classList.min.js"></script>
        <script src="robohornet.js"></script>
        <script src="benchmarks.json"></script>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body>
        <header>
          <div>
            <div class='logo'>
              <h1>RoboHornet</h1><img src='robohornet.png'>
            </div>
            <button id="runButton" onclick="__robohornet__.run()" disabled="true">Loading...</button>
          </div>
          <div class='results'>
              <div>
                  <span id="index-prefix">RH:</span><span id='index'>000.00</span>
              </div>
              <div id="status">
                  RoboHornet is a benchmark designed around performance pain points real web developers care about.
                  <br>
                  <a href="javascript:__robohornet__.run()">Run the test</a> to see the index or <a href='https://github.com/robohornet/robohornet/blob/master/CONTRIBUTING.md' target="_blank">learn how to participate</a>.
              </div>
          </div>
          <div id='progress'></div>
        </header>

        <footer>
          <a href="https://github.com/robohornet/robohornet"><img id="fork" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
        </footer>

        <section>
            <div id="tags-special"><span>Suite: </span></div>
            <div id="tags-technology"><span>Technology: </span></div>
            <div id="tags-app"><span>Affects: </span></div>
            <div id="test-container">
              <div id="iframe-wrap">
              </div>
              <div id="tests-wrap">
                <table id="tests">
                  <thead>
                      <td>Benchmark</td>
                      <td>Status</td>
                      <td class="number">Time</td>
                      <td class="number">Baseline</td>
                      <td class="number">Weight</td>
                      <td class="number">Index</td>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
        </section>

        <script>
            var __robohornet__ = new robohornet.Runner(ROBOHORNET_DATA);
        </script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34237734-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
